Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
    Splitter Ratio: 0.5
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/PointCloud2
      Enabled: true
      Name: Lidar
      Topic: /airsim_node/drone_1/lidar
      Style: Points
      Size (Pixels): 3
      Color Transformer: AxisColor
      Axis: Z
      Decay Time: 0
      Queue Size: 10
      Use Fixed Frame: true
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: lidar
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 30
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.6
      Yaw: 0.8
      Target Frame: <Fixed Frame>
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1200
  Displays:
    collapsed: false
